{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "back": "node  --trace-warnings -r ts-node/register -r tsconfig-paths/register ./src/app.ts",
    "prestart": "npm run build",
    "start": "node --trace-warnings dist/app.js",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/ws": "^7.4.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "aws-mqtt": "^1.0.0",
    "aws-sdk": "^2.889.0",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.7.3",
    "mariadb": "^2.5.3",
    "ws": "^7.4.6"
  }
}
